*,
::before,
::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

#navbar {
  width: 100vw;
  height: 7rem;
  background-color: #eee;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: end;

  margin-top: 0;
  padding-right: 3rem;
  list-style: none;
}

.nav-link {
  font-size: 2rem;
  font-weight: 700;
  color: #777;
  text-decoration: none;
  padding: 1rem;

  border: 2px solid #fff;
  border-radius: 9px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
}
#welcome-section {
  height: 100vh;
  margin-top: 7rem;
  background-color: #faead6;
}

.welcome-section {
  position: absolute;
  top: 50%;
  left: 40%;

  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: center;
}

.welcome-section span {
  font-size: 3.6rem;
  color: #333;
}

h1 {
  font-size: 7.4rem;
  color: #777;
}

#projects {
  background-color: #eee;
  padding: 9.6rem 3.6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

#projects h2 {
  font-size: 4.4rem;
  text-align: center;
  padding: 7.4rem 0;
}

.project-tiles {
  /* height: 100vh; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 1rem;
  align-items: center;
  justify-items: center;
}

.project-tile {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2.4rem;
}

.project-tile img {
  max-width: 40rem;
  height: 100%;
}

.project-tile h3 {
  font-size: 3rem;
}

.project-tile h3 a {
  text-decoration: none;
  color: #777;
}

@media screen and(max-width: 1200px) {
}
